cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46e0c5f022deed5e20cbdbe7d1783c1fe54f911e4f484b06572f92b032df4fc

name:           extensible-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extensible-example#readme>
homepage:       https://github.com/githubuser/extensible-example#readme
bug-reports:    https://github.com/githubuser/extensible-example/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/extensible-example

library
  exposed-modules:
      Culc
      RunCulc
  other-modules:
      Paths_extensible_example
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , extensible
    , extensible-skeleton
  default-language: Haskell2010

executable extensible-example-exe
  main-is: Main.hs
  other-modules:
      Paths_extensible_example
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible
    , extensible-example
    , extensible-skeleton
  default-language: Haskell2010
